syedahmedjamil/pusher-notif/.github/actions/setup-jdk-gradle/action.yml
name: 'Setup JDK And Gradle'
inputs:
  cache-read-only:  # id of input
    description: 'Disable it to allow all branches to write to cache as well as read it'
    default: true
runs:
  using: "composite"
  steps:
    - name: Setup JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
          
    - name: Setup Gradle
      uses: gradle/gradle-build-action@v2
      with:
        cache-read-only: ${{ inputs.cache-read-only }}
     
    - name: Grant Execute Permission For Gradlew
      run: chmod +x gradlew
      shell: bash

syedahmedjamil/pusher-notif/.github/workflows/dev-push.yml
- name: Setup JDK And Gradle
  uses: ./.github/actions/setup-jdk-gradle
  with:
    cache-read-only: true